<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Routing\Controller;

class $CLASS$ extends Controller
{
    /**
     * Display a listing.
     * @return Response
     */
    public function index()
    {
        return view('$LOWER_NAME$::index');
    }

    /**
     * Show the create form.
     * @return Response
     */
    public function create()
    {
        return view('$LOWER_NAME$::create');
    }

    /**
     * Store in database.
     * @param  Request $request
     * @return Response
     */
    public function store(Request $request)
    {
    }

    /**
     * Show.
     * @return Response
     */
    public function show()
    {
        return view('$LOWER_NAME$::show');
    }

    /**
     * Show the editing form.
     * @return Response
     */
    public function edit()
    {
        return view('$LOWER_NAME$::edit');
    }

    /**
     * Update in database.
     * @param  Request $request
     * @return Response
     */
    public function update(Request $request)
    {
    }

    /**
     * Remove from database.
     * @return Response
     */
    public function destroy()
    {
    }
}
